:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    }
.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title-container {
    display: flex;

}
.title-container img {
    
}
.title {
    font-size: var(--lg);
    font-weight: bold;
    margin-bottom: 40px;
    margin-top: 40px;
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content {
    display: flex;
    flex-direction: column;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
    font-weight: bold;
}
.order p span:nth-child(1){
    font-size: var(--md);
}
.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.my-order p:last-child{
    text-align: end;
    font-weight: bold;

}
.shoping-cart{
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    margin-bottom: 24px;
    align-items: center;
    gap:16px;
}
.shoping-cart figure {
    margin: 0;
}
.shoping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shoping-cart p:nth-child(2){
    color: var(--very-light-pink);
    
}
.shoping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}