:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #acd9b2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    }
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    }
.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.title {
    font-size: var(--lg);
    margin-bottom: 40px;
    margin-top: 40px;
}
.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my-order-content {
    display: flex;
    flex-direction: column;
}
.order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    margin-bottom: 12px;
    align-items: center;
    
}
.order p:nth-child(1){
    display: flex;
    flex-direction: column;
    font-weight: bold;
}
.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}
.order p span:nth-child(1){
    font-size: var(--md);
    
}
.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
    
}
.my-order p:last-child{
    text-align: end;
    font-weight: bold;

}
